{
  "name": "back",
  "version": "1.0.0",
  "description": "backend for phonebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "build:ui": "cd ../front && npm run build && cp -r build ../back",
    "deploy": "git add -A . && git commit -m building && git push heroku",
    "build-deploy": "npm run build:ui && npm run deploy",
    "git": "git add -A . && git commit -m building && git push origin"
  },
  "author": "Martin Szyska",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
